# ProjetoCachaBot

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/br/com/aeroceti/cachaBot/: GerentebotApplication.java  ServletInitializer.java
src/main/java/br/com/aeroceti/cachaBot/comandos/: ComandosDiversos.java  ContextMenuListener.java  MemberWinRole.java  MensagemEmbebed.java
src/main/java/br/com/aeroceti/cachaBot/componentes/: ComandosBarraEventListener.java  CustomAuthenticationFailureHandler.java  InicializadorApplicationData.java  SenhasIguais.java  SenhasIguaisValidator.java  Sitemap.java  StringToNivelAcessoConverter.java
src/main/java/br/com/aeroceti/cachaBot/configuracoes/: ConfiguracaoInter.java  GerenteBotConfiguration.java  ManupuladorExceptions.java  SecurityConfig.java
src/main/java/br/com/aeroceti/cachaBot/controladores/: ColaboradoresController.java  DashboardController.java  PermissoesController.java  ServidoresController.java  WebErrorController.java
src/main/java/br/com/aeroceti/cachaBot/entidades/: Colaborador.java  MensagemBoasVindas.java  NivelAcesso.java  Servidor.java  UsuarioLogin.java  UsuarioVerificador.java
src/main/java/br/com/aeroceti/cachaBot/entidades/dto/: ColaboradorDTO.java  EmailMessage.java  EmailMessageDTO.java
src/main/java/br/com/aeroceti/cachaBot/repositorios/: ColaboradoresRepository.java  PermissoesRepository.java  ServidoresRepository.java  UsuarioVerificadorRepository.java
src/main/java/br/com/aeroceti/cachaBot/servicos/: ColaboradoresService.java  I18nService.java  MailSenderService.java  PermissoesService.java  ServidoresService.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  logback-spring.xml  message_en_US.properties  message_pt_BR.properties
src/main/resources/static/: robots.txt
src/main/resources/static/css/: cachabot.css  login.css
src/main/resources/templates/: dashboard.html  error.html  index.html  login.html
src/main/resources/templates/.well-known/pki-validation/: 4E306FF4578ECCBEEF13C0C8077B3350.txt
src/main/resources/templates/dashboard/: permissoes-list.html  permissoes.html  servidores-list.html  servidores.html  usuarios-list.html  usuarios.html
src/main/resources/templates/dashboard/email/: ativarConta.html
src/main/resources/templates/dashboard/usuario/: editar.html  senha.html
src/main/resources/templates/i18n/: manual_en.html  manual_pt.html  privacidade_en.html  privacidade_pt.html  termos_en.html  termos_pt.html
src/main/resources/templates/modulos/: fragmento-footer-blank.html  fragmento-footer-clean.html  fragmento-footer-home.html  fragmento-header.html  fragmento-links-web.html  fragmento-menu-sistema.html  fragmento-menu-web.html  fragmento-sweetFaleConosco.html
src/main/webapp/WEB-INF/: web.xml
