# Configuracoes da Aplicacao
application.title = CachaBOT
application.description = Seu auxiliar na organizacao dos usuarios no Discord
application.version = 1.1.2025
application.baseUrl = http://localhost:8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Banco de Dados:
spring.datasource.url=jdbc:mysql://localhost:3306/CachaBOT?allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Usuario e senha do Banco de Dados:
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_USER_PASS:password}

# Definicoes Padroes:
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.orm.connections.pooling=WARN
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Servico de E-Mail:
spring.mail.port=587
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=${MAIL_USER_NAME:username}
spring.mail.password=${MAIL_USER_PASS:password}
#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
management.endpoints.web.exposure.include=health,info,metrics,beans,mappings

# JWT Security
#api.security.token.secret=${JWT_SECRET:CachaSYS-TKSCT-09230}

# TOKEN para o Discord
token=${TOKEN_DISCORD_TESTE}

# End of Properties.