  -----------------------------------------------------------------------------
   ______                __            ______     ___   _________  
 .' ___  |              [  |          |_   _ \  .'   `.|  _   _  | 
/ .'   \_| ,--.   .---.  | |--.  ,--.   | |_) |/  .-.  \_/ | | \_| 
| |       `'_\ : / /'`\] | .-. |`'_\ :  |  __'.| |   | |   | |     
\ `.___.'\// | |,| \__.  | | | |// | |,_| |__) \  `-'  /  _| |_    
 `.____ .'\'-;__/'.___.'[___]|__]'-;__/_______/ `.___.'  |_____|   
                                                                                
${application.title} - ${application.description}
Powered by Spring Boot ${spring-boot.version}
Application Version: ${application.version}

  ----------------------------------------------------------------------------- 